{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:28:48.480433+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:40:37.716193+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wxR0BDv+DQC6YBogA9h/xw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Produce the file:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:29:12.659745+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-23T22:38:17.222543+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QQflBTv+DQC6Yu+pA9h/xw=="
				},
				"code" : "titleKey := 'french-german'.\rcsvFile := 'cuvinte-franceza-oct2025-lerebeermatt-pages-177-.csv' asFileReference.\rcsv := CSVParser parse: csvFile contents.\rankiFile := 'cuvinte-franceza-oct2025-lerebeermatt-pages-177-s.txt' asFileReference ensureDelete.\rankiFile\r\twriteStreamDo: [ :s | \r\t\ts\r\t\t\tnextPutAll: '#separator:tab';\r\t\t\tlf;\r\t\t\tnextPutAll: '#html:false';\r\t\t\tlf.\r\t\tcsv lines\r\t\t\tdo: [ :each | \r\t\t\t\ts\r\t\t\t\t\tnextPutAll: (each values first value);\r\t\t\t\t\tnextPutAll: ' (', titleKey,') = [...]';\r\t\t\t\t\ttab;\r\t\t\t\t\tnextPutAll: (each values first value);\r\t\t\t\t\tnextPutAll: ' = ';\r\t\t\t\t\tnextPutAll: (each values second value);\r\t\t\t\t\tlf ] ].\rankiFile"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-23T22:29:01.675573+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-23T22:29:01.675573+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Converting 2 column CSV to Anki"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "473d7304-3bfe-0d00-ba5f-d4ee03d87fc7"
	}
}